<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="CS4298Project_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="knH-xS-Mbl">
                                <rect key="frame" x="27.5" y="165.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="545535248.15063405">
                                    <!--2018-04-16 01:34:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-1W-7Zz">
                                <rect key="frame" x="154" y="422" width="67" height="30"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60t-1a-Bdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8F8-1W-7Zz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CX4-r6-tu4"/>
                            <constraint firstItem="knH-xS-Mbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib6-ye-SxV"/>
                            <constraint firstItem="8F8-1W-7Zz" firstAttribute="top" secondItem="knH-xS-Mbl" secondAttribute="bottom" constant="40" id="efm-fG-TXh"/>
                            <constraint firstItem="knH-xS-Mbl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="sxg-m4-Hh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="knH-xS-Mbl" id="j8U-qH-XH1"/>
                        <segue destination="zOq-bY-jt3" kind="presentation" identifier="segue" modalTransitionStyle="crossDissolve" id="dGm-gB-Zm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="M1x-11-qNX">
            <objects>
                <viewController id="zOq-bY-jt3" customClass="TimeViewController" customModule="CS4298Project_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctk-oZ-NIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm will ring at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-2O-F2y">
                                <rect key="frame" x="107" y="170.5" width="161.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-Sx-mkV">
                                <rect key="frame" x="152" y="315.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-ov-PKP">
                                <rect key="frame" x="149" y="468.5" width="76" height="30"/>
                                <state key="normal" title="Stop Alarm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGk-ov-PKP" firstAttribute="centerY" secondItem="ctk-oZ-NIe" secondAttribute="centerY" constant="150" id="DeM-Hq-FxU"/>
                            <constraint firstItem="Gxl-2O-F2y" firstAttribute="centerY" secondItem="ctk-oZ-NIe" secondAttribute="centerY" constant="-150" id="WbG-GW-lA5"/>
                            <constraint firstItem="yZJ-Sx-mkV" firstAttribute="centerY" secondItem="ctk-oZ-NIe" secondAttribute="centerY" id="ZwT-FT-YgS"/>
                            <constraint firstItem="yGk-ov-PKP" firstAttribute="centerX" secondItem="ctk-oZ-NIe" secondAttribute="centerX" id="ebl-iY-KNf"/>
                            <constraint firstItem="Gxl-2O-F2y" firstAttribute="centerX" secondItem="ctk-oZ-NIe" secondAttribute="centerX" id="rSh-dK-Ege"/>
                            <constraint firstItem="yZJ-Sx-mkV" firstAttribute="centerX" secondItem="ctk-oZ-NIe" secondAttribute="centerX" id="xaS-ZX-FsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPu-cW-63J"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="yZJ-Sx-mkV" id="ERN-qd-3Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKU-x4-SYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
